<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprovaIFPI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="IMG/favicon-32x32.png" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0f1ff, #d0ebff);
      font-family: Arial, sans-serif;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .login-container {
      text-align: center;
      z-index: 2;
    }

    .logo {
      width: 500px; 
      height: auto;
    
    }

    .btn-login {
      padding: 15px 50px;
      background-color: #0070c0;
      color: white;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-login:hover {
      background-color: #005fa3;
    }


  </style>
</head>
<body>

  <div class="login-container">
    <img src="meuprojeto/imagens/logo3.png" alt="Logo Aprova IFPI" class="logo">
    <br>
    <a href="questoes.html" class="btn-login">LOGIN</a>
  </div>

</body>
</html>
